*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
nav{
  display: flex;
  background-color:#F55A5A;
  align-items: center;
  justify-content: center;
  color: white;
  height: 55px;
}
.--logo{
  width: 55px;
  margin-right: 7px;
}
.nav--text{
  font-size: 1rem;
  font-family: "Poppins",sans-serif;
  font-weight: bold;

}
section{
  display: flex;
}
.Card{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  gap: 20px; 
  

}
.main-img{
  flex-shrink: 0;
}

.Card--loco{
  height: 35px;
  padding: 7px;
  margin-top: 25px;
  
}
.Card--label{
  margin-top: 33px;
  margin-right: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #404044;
  
  
}
.Card--maplink{
  font-size: 15px;
  color:#918E9B;
  padding: 35px;
  white-space: nowrap; 
  padding-left: 10px;

  
}
.content{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.title {
  font-size: 18px;
  margin: 10px 0;
  margin-top: 8px;
  margin-bottom: 17px;
  
}
.description {
  margin: 10px 0 0;
  font-size: 16px;
  margin-bottom: 10px;

}
.Card--img{
  width: 220px; 
  height: 280px; 
  border-radius: 10px;
  object-fit: cover; 
}
section.Card--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Space between columns */
  width: 100%;
}
